debian/addlibs/lame-3.97/testcase.wav
debian/addlibs/lame-3.97/testcase.mp3
debian/addlibs/lame-3.97/mac/LAME.mcp
debian/addlibs/lame-3.97/mac/.DS_Store
debian/addlibs/lame-3.97/ACM/lame.ico
debian/addlibs/lame-3.97/dshow/elogo.ico
debian/addlibs/lame-3.97/frontend/lame
debian/addlibs/libshout-2.2.2/examples/example
debian/addlibs/libshout-2.2.2/examples/nonblocking
debian/addlibs/mpg123/src/mpg123
debian/addlibs/celt-0.7.0/tests/type-test
debian/addlibs/celt-0.7.0/tests/ectest
debian/addlibs/celt-0.7.0/tests/cwrs32-test
debian/addlibs/celt-0.7.0/tests/real-fft-test
debian/addlibs/celt-0.7.0/tests/dft-test
debian/addlibs/celt-0.7.0/tests/laplace-test
debian/addlibs/celt-0.7.0/tests/mdct-test
debian/addlibs/celt-0.7.0/tests/mathops-test
debian/addlibs/celt-0.7.0/tests/tandem-test
debian/addlibs/celt-0.7.0/libcelt/testcelt
debian/addlibs/celt-0.7.0/libcelt/dump_modes
debian/addlibs/celt-0.7.0/tools/celtenc
debian/addlibs/celt-0.7.0/tools/celtdec
