Package: libfreeswitch-skinny
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Skinny Call Control Protocol (SCCP) module for FreeSWITCH(TM)
 FreeSWITCH is an open source telephony platform designed to facilitate the
 creation of voice and chat driven products scaling from a soft-phone up to
 a soft-switch.  It can be used as a simple switching engine, a media gateway
 or a media server to host IVR applications using simple scripts or XML to
 control the callflow.
 .
 SCCP (or Skinny), is a ToIP protocol used in Cisco products like Cisco
 IP Phones 79xx.


