applications/mod_commands
applications/mod_conference
applications/mod_directory
applications/mod_distributor
applications/mod_dptools
applications/mod_enum
applications/mod_esf
applications/mod_expr
applications/mod_fax
applications/mod_fifo
applications/mod_fsv
applications/mod_lcr
applications/mod_limit
applications/mod_rss
applications/mod_voicemail
applications/mod_memcache
asr_tts/mod_unimrcp
codecs/mod_silk
codecs/mod_amr
codecs/mod_amrwb
codecs/mod_bv
codecs/mod_celt
codecs/mod_g723_1
codecs/mod_g729
codecs/mod_h26x
codecs/mod_ilbc
codecs/mod_siren
codecs/mod_speex
codecs/mod_voipcodecs
dialplans/mod_dialplan_asterisk
dialplans/mod_dialplan_directory
dialplans/mod_dialplan_xml
endpoints/mod_dingaling
#endpoints/mod_iax
endpoints/mod_loopback
#endpoints/mod_opal
endpoints/mod_portaudio_stream
endpoints/mod_portaudio
endpoints/mod_sofia
endpoints/mod_skinny
endpoints/mod_skypiax
event_handlers/mod_cdr_csv
event_handlers/mod_erlang_event
event_handlers/mod_event_multicast
event_handlers/mod_event_socket
formats/mod_local_stream
formats/mod_native_file
formats/mod_shout
formats/mod_sndfile
formats/mod_tone_stream
languages/mod_lua
languages/mod_perl
languages/mod_spidermonkey
languages/mod_spidermonkey_core_db
languages/mod_spidermonkey_curl
languages/mod_spidermonkey_odbc
languages/mod_spidermonkey_socket
languages/mod_spidermonkey_teletone
../../libs/openzap/mod_openzap
loggers/mod_console
loggers/mod_logfile
loggers/mod_syslog
say/mod_say_de
say/mod_say_en
say/mod_say_es
say/mod_say_fr
say/mod_say_it
say/mod_say_nl
say/mod_say_ru
xml_int/mod_xml_cdr
xml_int/mod_xml_curl
xml_int/mod_xml_rpc
